{
  "name": "Shunt",
  "version": "0.0.1",
  "description": "The easiest way to showcase your files",
  "license": "Copyright (c) Tim Kendrick Ltd",
  "main": "server.js",
  "scripts": {
    "postinstall": "./install.sh",
    "start": "foreman start"
  },
  "engines": {
    "node": "0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timkendrick/shunt"
  },
  "author": {
    "name": "Tim Kendrick",
    "email": "timkendrick@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/timkendrick/shunt/issues"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "clarify": "^1.0.5",
    "clone": "^1.0.2",
    "cors": "^2.7.1",
    "dropbox": "ehfeng/dropbox-js#stable",
    "es6-template-strings": "^2.0.0",
    "escape-regexp": "0.0.1",
    "express": "^3.21.2",
    "express-force-ssl": "^0.3.0",
    "github-markdown-css": "^2.0.10",
    "handlebars": "^4.0.2",
    "html-pdf": "^1.4.0",
    "istextorbinary": "^1.0.2",
    "jshashes": "^1.0.5",
    "junk": "^1.0.2",
    "lodash.merge": "^3.3.2",
    "method-override": "^2.3.5",
    "mongodb": "^2.0.42",
    "newrelic": "^1.22.0",
    "object-assign": "^4.0.1",
    "passport": "^0.2.2",
    "passport-dropbox-oauth2": "^0.1.6",
    "passport-local": "^1.0.0",
    "promise-map-series": "^0.2.1",
    "showdown": "^1.2.3",
    "slug": "^0.9.1",
    "trace": "^1.2.0"
  }
}
